[darknet_video_setting]
configPath=./cfg/yolov3.cfg
weightPath=./yolov3.weights
;configPath = ./cfg/yolov3-tiny.cfg
;weightPath = ./yolov3-tiny.weights
metaPath = ./cfg/coco.data
raspberry_video_address = http://192.168.2.100:8081/
raspberry_video_width = 832
raspberry_video_height = 832
detected_result_to_raspberry_host = 192.168.2.103
detected_result_to_raspberry_port = 12345
#@running_mode: 1.both(run detected and web both) 2.detected 3. web
running_mode = web




[control_signal_setting]
control_signal_to_raspberry_host = 192.168.2.103
control_signal_to_raspberry_port = 12344

[radar_setting]
raspberry_server_radar_host = 192.168.2.103
raspberry_server_radar_port = 12343