[raspberry_server_setting]
computer_server_detected_result_host = 192.168.2.103
#the port of computer(not raspberry)
computer_server_detected_result_port = 12345
computer_server_control_signal_host = 192.168.2.103
computer_server_control_signal_port = 12344

raspberry_server_radar_host = 192.168.2.103
raspberry_server_radar_port = 12343



